{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../../content/media/web ../../content/media/manifest.json"
}
